<footer class="Footer" role="contentinfo" data-controller="FooterBreakpoints" style="background: #000; padding: 15px 0px;">
<div class="row sqs-row">
	<div class="col sqs-col-6 span-6">Licence No: 36137130</div>
	<div class="col sqs-col-6 span-6">Copyright@2016 Pipan Steel Wines</div>
</div>
<style>
footer.Footer.sqs-block-content {
    margin: 0 auto;
    text-align: center;
}
.tweak-footer-show .Footer {
    display: block;
    margin: 0 auto;
    text-align: center;
}
div#block-yui_3_17_2_1_1662979238490_4679 {
    padding-bottom: 0px;
}
</style>
</footer>
