{.section video}
  <div class="sqs-video-background content-fill" data-config-url="{url}" data-config-playback-speed="{playbackSpeed}" data-config-filter="{filter}" data-config-filter-strength="{filterStrength}">
    {.section videoFallbackContentItem}
      <img {@|image-meta} class="custom-fallback-image" data-load="false" />
    {.end}

    <div id="player"></div>

  </div>
  
  <video width="320" height="240" autoplay loop muted>
	  <source src="movie.mp4" type="video/mp4" />
	  <source src="movie.ogg" type="video/ogg" />
  </video>
  
  
{.end}
